sonar.projectKey=sonarQube-matchini
sonar.projectName=sonarQube-matchini
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml  